{'segment_time': [2], 'noise': [0.0], 'coeffs': [10], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641402835.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  2
[AUG]  0
[NOISE]  0.0
[MFCC]  10
[TRAIN] starting
{'fit_time': array([75.35809255, 69.633003  , 69.99999547]), 'score_time': array([0.3259995 , 0.29499769, 0.29300404]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x00000258274958B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 10, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000258274958B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 10, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000258274958B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 10, 94)
	class_weight=None
)], 'test_precision_macro': array([0.03481972, 0.08034496, 0.05184513]), 'train_precision_macro': array([0.19174105, 0.31134963, 0.29887521]), 'test_recall_macro': array([0.08802083, 0.11783234, 0.08090278]), 'train_recall_macro': array([0.23585708, 0.32383395, 0.32418305]), 'test_f1_macro': array([0.04427392, 0.07793333, 0.05494183]), 'train_f1_macro': array([0.16810185, 0.26221416, 0.25722796]), 'test_f1_micro': array([0.10362694, 0.13212435, 0.09090909]), 'train_f1_micro': array([0.27237354, 0.36705577, 0.36398964])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [2], 'noise': [0.0], 'coeffs': [18], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641403704.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  2
[AUG]  0
[NOISE]  0.0
[MFCC]  18
[TRAIN] starting
{'fit_time': array([82.8180387 , 81.64799309, 78.39199972]), 'score_time': array([0.32600307, 0.30299711, 0.29300332]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x00000224812858B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 18, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000224812858B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 18, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000224812858B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 18, 94)
	class_weight=None
)], 'test_precision_macro': array([0.05524402, 0.03256538, 0.04770782]), 'train_precision_macro': array([0.27220745, 0.17737181, 0.22677662]), 'test_recall_macro': array([0.09826389, 0.08628472, 0.0749256 ]), 'train_recall_macro': array([0.33216766, 0.22628142, 0.29408069]), 'test_f1_macro': array([0.06286635, 0.04185399, 0.04975246]), 'train_f1_macro': array([0.26090734, 0.15691335, 0.22475556]), 'test_f1_micro': array([0.10362694, 0.0984456 , 0.08311688]), 'train_f1_micro': array([0.36835279, 0.25680934, 0.3238342 ])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [2], 'noise': [0.0], 'coeffs': [26], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641404727.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  2
[AUG]  0
[NOISE]  0.0
[MFCC]  26
[TRAIN] starting
{'fit_time': array([91.36227536, 90.15210223, 90.28309965]), 'score_time': array([0.36200166, 0.3039999 , 0.31199694]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x000001567C1D5820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 26, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000001567C1D5820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 26, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000001567C1D5820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 26, 94)
	class_weight=None
)], 'test_precision_macro': array([0.0492008 , 0.07335835, 0.02741287]), 'train_precision_macro': array([0.31856688, 0.33459742, 0.10174607]), 'test_recall_macro': array([0.08541667, 0.08377976, 0.06607143]), 'train_recall_macro': array([0.36130426, 0.35819768, 0.19079185]), 'test_f1_macro': array([0.05655324, 0.06399439, 0.03573726]), 'train_f1_macro': array([0.29084721, 0.29250888, 0.11702416]), 'test_f1_micro': array([0.0984456 , 0.09067358, 0.07272727]), 'train_f1_micro': array([0.40596628, 0.38910506, 0.23316062])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [2], 'noise': [0.0], 'coeffs': [34], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641405849.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  2
[AUG]  0
[NOISE]  0.0
[MFCC]  34
[TRAIN] starting
{'fit_time': array([ 98.62141991, 105.06508493, 101.23977613]), 'score_time': array([0.35099936, 0.3450017 , 0.38300276]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x00000196A31058B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 34, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000196A31058B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 34, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000196A31058B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 34, 94)
	class_weight=None
)], 'test_precision_macro': array([0.11017664, 0.07434419, 0.10060997]), 'train_precision_macro': array([0.42309339, 0.3132534 , 0.38578111]), 'test_recall_macro': array([0.14704861, 0.1030506 , 0.12738095]), 'train_recall_macro': array([0.42016181, 0.33742146, 0.38795996]), 'test_f1_macro': array([0.1082661 , 0.07228132, 0.10261475]), 'train_f1_macro': array([0.37137258, 0.27692052, 0.33860816]), 'test_f1_micro': array([0.16062176, 0.11139896, 0.15064935]), 'train_f1_micro': array([0.46303502, 0.37094682, 0.42746114])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [2], 'noise': [0.0], 'coeffs': [40], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641407030.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  2
[AUG]  0
[NOISE]  0.0
[MFCC]  40
[TRAIN] starting
{'fit_time': array([108.68906546, 107.94099808, 104.24819088]), 'score_time': array([0.35100365, 0.32099795, 0.31999803]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x0000021726395820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 40, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x0000021726395820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 40, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x0000021726395820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 40, 94)
	class_weight=None
)], 'test_precision_macro': array([0.10056668, 0.07552408, 0.07743763]), 'train_precision_macro': array([0.40279788, 0.33292302, 0.37072903]), 'test_recall_macro': array([0.14280754, 0.13405258, 0.13003472]), 'train_recall_macro': array([0.41811681, 0.35079891, 0.39640527]), 'test_f1_macro': array([0.10252613, 0.08366944, 0.08964506]), 'train_f1_macro': array([0.36442511, 0.28793393, 0.33308683]), 'test_f1_micro': array([0.14766839, 0.14766839, 0.12987013]), 'train_f1_micro': array([0.44357977, 0.39299611, 0.42875648])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [2], 'noise': [0.0], 'coeffs': [256], 'augmentation': [0], 'feature': 'stft', 'trim': True, 'model': 'lstm', 'output_file': 'stft_lstm_1641408817.csv', 'output_dir': 'results/lstm/stft/_trim'}
[SEG]  2
[AUG]  0
[NOISE]  0.0
[STFT]  256
[TRAIN] starting
{'fit_time': array([350.57454157, 351.78613973, 342.1950016 ]), 'score_time': array([0.53900218, 0.51100063, 0.47499847]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x00000242F15C48B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 129, 751)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000242F15C48B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 129, 751)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000242F15C48B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 129, 751)
	class_weight=None
)], 'test_precision_macro': array([0.02896058, 0.03757187, 0.05231241]), 'train_precision_macro': array([0.1956148 , 0.12605144, 0.17098516]), 'test_recall_macro': array([0.05746528, 0.05121528, 0.0483631 ]), 'train_recall_macro': array([0.21893639, 0.15788164, 0.21151057]), 'test_f1_macro': array([0.03414196, 0.03163467, 0.03953031]), 'train_f1_macro': array([0.16336553, 0.12765923, 0.15827966]), 'test_f1_micro': array([0.06476684, 0.05958549, 0.05454545]), 'train_f1_micro': array([0.25032425, 0.17898833, 0.24611399])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [2], 'noise': [0.0], 'coeffs': [512], 'augmentation': [0], 'feature': 'stft', 'trim': True, 'model': 'lstm', 'output_file': 'stft_lstm_1641412553.csv', 'output_dir': 'results/lstm/stft/_trim'}
[SEG]  2
[AUG]  0
[NOISE]  0.0
[STFT]  512
[TRAIN] starting
{'fit_time': array([481.21836329, 484.83390427, 472.32927179]), 'score_time': array([0.57299995, 0.52400017, 0.50399899]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x000001BDD12558B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 257, 376)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000001BDD12558B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 257, 376)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000001BDD12558B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 257, 376)
	class_weight=None
)], 'test_precision_macro': array([0.0320104 , 0.01808771, 0.0293135 ]), 'train_precision_macro': array([0.09047499, 0.08141621, 0.07931607]), 'test_recall_macro': array([0.06344246, 0.05555556, 0.05798611]), 'train_recall_macro': array([0.11832048, 0.1213955 , 0.10909504]), 'test_f1_macro': array([0.03476539, 0.02205965, 0.02765679]), 'train_f1_macro': array([0.08539245, 0.08175175, 0.07678461]), 'test_f1_micro': array([0.08290155, 0.06994819, 0.07532468]), 'train_f1_micro': array([0.14396887, 0.14915694, 0.12694301])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [2], 'noise': [0.0], 'coeffs': [1024], 'augmentation': [0], 'feature': 'stft', 'trim': True, 'model': 'lstm', 'output_file': 'stft_lstm_1641417907.csv', 'output_dir': 'results/lstm/stft/_trim'}
[SEG]  2
[AUG]  0
[NOISE]  0.0
[STFT]  1024
[TRAIN] starting
{'fit_time': array([636.66792345, 638.17501163, 665.06341767]), 'score_time': array([0.65700269, 0.56099963, 0.57899857]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x000001F919AB5820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 513, 188)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000001F919AB5820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 513, 188)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000001F919AB5820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 513, 188)
	class_weight=None
)], 'test_precision_macro': array([0.0146715 , 0.00539876, 0.03351855]), 'train_precision_macro': array([0.05399161, 0.03942611, 0.06519367]), 'test_recall_macro': array([0.04635417, 0.02291667, 0.05763889]), 'train_recall_macro': array([0.08838948, 0.05671296, 0.10541877]), 'test_f1_macro': array([0.01805929, 0.00592936, 0.0321953 ]), 'train_f1_macro': array([0.05479656, 0.036503  , 0.06773894]), 'test_f1_micro': array([0.06217617, 0.03108808, 0.07792208]), 'train_f1_micro': array([0.10894942, 0.06874189, 0.12564767])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [2], 'noise': [0.0], 'coeffs': [2048], 'augmentation': [0], 'feature': 'stft', 'trim': True, 'model': 'lstm', 'output_file': 'stft_lstm_1641425973.csv', 'output_dir': 'results/lstm/stft/_trim'}
[SEG]  2
[AUG]  0
[NOISE]  0.0
[STFT]  2048
[TRAIN] starting
{'fit_time': array([1022.44407392, 1039.88798952, 1079.93934989]), 'score_time': array([0.60300446, 0.5809989 , 0.59600067]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x000002A720C05820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 1025, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000002A720C05820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 1025, 94)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000002A720C05820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(1157, 1025, 94)
	class_weight=None
)], 'test_precision_macro': array([0.01031732, 0.01869822, 0.03043914]), 'train_precision_macro': array([0.04462889, 0.05281128, 0.04881339]), 'test_recall_macro': array([0.03196925, 0.06059028, 0.06111111]), 'train_recall_macro': array([0.06635289, 0.08692318, 0.09016467]), 'test_f1_macro': array([0.01328672, 0.02441767, 0.03326843]), 'train_f1_macro': array([0.04400143, 0.05051231, 0.05354425]), 'test_f1_micro': array([0.0388601 , 0.07772021, 0.07272727]), 'train_f1_micro': array([0.07782101, 0.11024643, 0.11010363])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
