{'segment_time': [3], 'noise': [0.0], 'coeffs': [10], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641402642.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[MFCC]  10
[TRAIN] starting
{'segment_time': [3], 'noise': [0.0], 'coeffs': [10], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641402670.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[MFCC]  10
[TRAIN] starting
{'fit_time': array([60.17182541, 43.99399734, 44.76136827]), 'score_time': array([0.32324195, 0.29200172, 0.29400396]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x0000027AF5446820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 10, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x0000027AF5446820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 10, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x0000027AF5446820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 10, 141)
	class_weight=None
)], 'test_precision_macro': array([0.05799926, 0.07958003, 0.06828441]), 'train_precision_macro': array([0.86069775, 0.86076996, 0.79805467]), 'test_recall_macro': array([0.06597222, 0.090625  , 0.08003472]), 'train_recall_macro': array([0.83333333, 0.84660218, 0.79040179]), 'test_f1_macro': array([0.05523389, 0.07111382, 0.06821677]), 'train_f1_macro': array([0.82010528, 0.83108757, 0.76860965]), 'test_f1_micro': array([0.07657658, 0.1036036 , 0.09954751]), 'train_f1_micro': array([0.87358916, 0.86907449, 0.80855856])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [3], 'noise': [0.0], 'coeffs': [18], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641403538.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[MFCC]  18
[TRAIN] starting
{'fit_time': array([49.23200059, 49.40354252, 51.31325698]), 'score_time': array([0.34799767, 0.31099796, 0.31200099]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x0000022A422A4820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 18, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x0000022A422A4820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 18, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x0000022A422A4820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 18, 141)
	class_weight=None
)], 'test_precision_macro': array([0.05375279, 0.10117078, 0.04963699]), 'train_precision_macro': array([0.57483178, 0.6605503 , 0.60346283]), 'test_recall_macro': array([0.09375   , 0.11979167, 0.09114583]), 'train_recall_macro': array([0.62395833, 0.6952877 , 0.65615079]), 'test_f1_macro': array([0.06477649, 0.09607383, 0.06101754]), 'train_f1_macro': array([0.57190186, 0.65152352, 0.60577826]), 'test_f1_micro': array([0.1036036 , 0.13513514, 0.09954751]), 'train_f1_micro': array([0.69300226, 0.74040632, 0.70045045])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [3], 'noise': [0.0], 'coeffs': [26], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641404524.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[MFCC]  26
[TRAIN] starting
{'fit_time': array([64.3800621 , 65.33422899, 56.30655217]), 'score_time': array([0.42776322, 0.4380002 , 0.29400086]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x000001F2ECC15820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 26, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000001F2ECC15820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 26, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000001F2ECC15820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 26, 141)
	class_weight=None
)], 'test_precision_macro': array([0.04213287, 0.04030709, 0.06223338]), 'train_precision_macro': array([0.72006352, 0.57391854, 0.83707912]), 'test_recall_macro': array([0.06770833, 0.05503472, 0.0703125 ]), 'train_recall_macro': array([0.7266121 , 0.61994048, 0.83789683]), 'test_f1_macro': array([0.0468998 , 0.04461392, 0.05801091]), 'train_f1_macro': array([0.69642579, 0.57110044, 0.81713766]), 'test_f1_micro': array([0.07207207, 0.06756757, 0.07692308]), 'train_f1_micro': array([0.76072235, 0.6772009 , 0.86261261])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [3], 'noise': [0.0], 'coeffs': [34], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641405645.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[MFCC]  34
[TRAIN] starting
{'fit_time': array([63.14911866, 61.57399774, 61.71325469]), 'score_time': array([0.35199738, 0.61499858, 0.30900121]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x000002C114315820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 34, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000002C114315820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 34, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000002C114315820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 34, 141)
	class_weight=None
)], 'test_precision_macro': array([0.0874301 , 0.06504216, 0.04064853]), 'train_precision_macro': array([0.59336574, 0.87260439, 0.58496514]), 'test_recall_macro': array([0.10763889, 0.09982639, 0.05729167]), 'train_recall_macro': array([0.62361111, 0.86736111, 0.63420139]), 'test_f1_macro': array([0.08121716, 0.07310832, 0.04175911]), 'train_f1_macro': array([0.58200851, 0.85174821, 0.58427809]), 'test_f1_micro': array([0.10810811, 0.1036036 , 0.0678733 ]), 'train_f1_micro': array([0.68623025, 0.9006772 , 0.70045045])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [3], 'noise': [0.0], 'coeffs': [40], 'augmentation': [0], 'feature': 'mfcc', 'trim': True, 'model': 'lstm', 'output_file': 'mfcc_lstm_1641406814.csv', 'output_dir': 'results/lstm/mfcc/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[MFCC]  40
[TRAIN] starting
{'fit_time': array([65.05311871, 64.85007   , 66.90395737]), 'score_time': array([0.33299971, 0.33700013, 0.31400013]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x000002D3123C5820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 40, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000002D3123C5820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 40, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x000002D3123C5820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 40, 141)
	class_weight=None
)], 'test_precision_macro': array([0.08726025, 0.08461062, 0.03849218]), 'train_precision_macro': array([0.74751182, 0.62208517, 0.36632014]), 'test_recall_macro': array([0.09548611, 0.11232639, 0.06892361]), 'train_recall_macro': array([0.75399306, 0.67864583, 0.40441468]), 'test_f1_macro': array([0.08071263, 0.08836829, 0.04448399]), 'train_f1_macro': array([0.72702711, 0.63022245, 0.34819601]), 'test_f1_micro': array([0.10810811, 0.12612613, 0.08144796]), 'train_f1_micro': array([0.79909707, 0.74040632, 0.47972973])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [3], 'noise': [0.0], 'coeffs': [256], 'augmentation': [0], 'feature': 'stft', 'trim': True, 'model': 'lstm', 'output_file': 'stft_lstm_1641408028.csv', 'output_dir': 'results/lstm/stft/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[STFT]  256
[TRAIN] starting
{'fit_time': array([268.37681866, 248.62891865, 251.92399979]), 'score_time': array([0.48999977, 0.44699979, 0.51400208]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x00000160A68658B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 129, 1126)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000160A68658B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 129, 1126)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000160A68658B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 129, 1126)
	class_weight=None
)], 'test_precision_macro': array([0.03022938, 0.04193824, 0.03823785]), 'train_precision_macro': array([0.51366737, 0.22044842, 0.40449323]), 'test_recall_macro': array([0.04166667, 0.040625  , 0.04496528]), 'train_recall_macro': array([0.52100694, 0.24787533, 0.45687004]), 'test_f1_macro': array([0.02954441, 0.03576802, 0.03750966]), 'train_f1_macro': array([0.47599581, 0.21907331, 0.3941893 ]), 'test_f1_micro': array([0.05405405, 0.04504505, 0.05429864]), 'train_f1_micro': array([0.57336343, 0.28893905, 0.51801802])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [3], 'noise': [0.0], 'coeffs': [512], 'augmentation': [0], 'feature': 'stft', 'trim': True, 'model': 'lstm', 'output_file': 'stft_lstm_1641411571.csv', 'output_dir': 'results/lstm/stft/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[STFT]  512
[TRAIN] starting
{'fit_time': array([309.1967752 , 321.79196167, 324.90112329]), 'score_time': array([0.49899817, 0.47199988, 0.47000051]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x00000247EEB15820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 257, 563)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000247EEB15820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 257, 563)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000247EEB15820>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 257, 563)
	class_weight=None
)], 'test_precision_macro': array([0.01173878, 0.02850322, 0.01981793]), 'train_precision_macro': array([0.15629176, 0.16726887, 0.24535424]), 'test_recall_macro': array([0.02604167, 0.04340278, 0.02534722]), 'train_recall_macro': array([0.19154266, 0.20714286, 0.28552827]), 'test_f1_macro': array([0.01477042, 0.02724561, 0.01612043]), 'train_f1_macro': array([0.15330391, 0.1675145 , 0.23022634]), 'test_f1_micro': array([0.02702703, 0.06756757, 0.0361991 ]), 'train_f1_micro': array([0.23024831, 0.22799097, 0.33783784])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [3], 'noise': [0.0], 'coeffs': [1024], 'augmentation': [0], 'feature': 'stft', 'trim': True, 'model': 'lstm', 'output_file': 'stft_lstm_1641416487.csv', 'output_dir': 'results/lstm/stft/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[STFT]  1024
[TRAIN] starting
{'fit_time': array([469.29118109, 476.18694925, 445.46619487]), 'score_time': array([0.57599926, 0.87690759, 0.7320013 ]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x0000026276C758B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 513, 282)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x0000026276C758B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 513, 282)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x0000026276C758B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 513, 282)
	class_weight=None
)], 'test_precision_macro': array([0.01457839, 0.01290702, 0.01777111]), 'train_precision_macro': array([0.09156323, 0.07301698, 0.11327422]), 'test_recall_macro': array([0.05034722, 0.04513889, 0.0546875 ]), 'train_recall_macro': array([0.11808036, 0.1141121 , 0.14878472]), 'test_f1_macro': array([0.01953846, 0.01748597, 0.0227022 ]), 'train_f1_macro': array([0.08815347, 0.07767923, 0.11247834]), 'test_f1_micro': array([0.06306306, 0.07207207, 0.07692308]), 'train_f1_micro': array([0.1489842 , 0.14672686, 0.18693694])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
{'segment_time': [3], 'noise': [0.0], 'coeffs': [2048], 'augmentation': [0], 'feature': 'stft', 'trim': True, 'model': 'lstm', 'output_file': 'stft_lstm_1641423954.csv', 'output_dir': 'results/lstm/stft/_trim'}
[SEG]  3
[AUG]  0
[NOISE]  0.0
[STFT]  2048
[TRAIN] starting
{'fit_time': array([704.00772619, 648.50775194, 645.92969251]), 'score_time': array([0.60237932, 0.51100135, 0.48900127]), 'estimator': [KerasClassifier(
	model=<function build_lstm at 0x00000190E26948B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 1025, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000190E26948B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 1025, 141)
	class_weight=None
), KerasClassifier(
	model=<function build_lstm at 0x00000190E26948B0>
	build_fn=None
	warm_start=False
	random_state=None
	optimizer=rmsprop
	loss=None
	metrics=None
	batch_size=128
	validation_batch_size=None
	verbose=0
	callbacks=None
	validation_split=0.0
	shuffle=True
	run_eagerly=False
	epochs=2000
	output=96
	shape=(665, 1025, 141)
	class_weight=None
)], 'test_precision_macro': array([0.01144023, 0.0250057 , 0.01002155]), 'train_precision_macro': array([0.05784177, 0.06225797, 0.04659457]), 'test_recall_macro': array([0.05555556, 0.07378472, 0.02951389]), 'train_recall_macro': array([0.08988095, 0.09052579, 0.06302083]), 'test_f1_macro': array([0.01667639, 0.03362175, 0.01169305]), 'train_f1_macro': array([0.05806225, 0.05903586, 0.04623183]), 'test_f1_micro': array([0.07207207, 0.1036036 , 0.04072398]), 'train_f1_micro': array([0.1241535 , 0.11963883, 0.08333333])}
[PREDICT] starting
[PREDICT] done
[DATA] saving
